{
  "appId": "app.naruve.ganada",
  "appName": "Ganada",
  "webDir": "docs",
  "server": {
    "url": "https://cura4world.github.io/naruve-ganada/",
    "androidScheme": "https",
    "cleartext": false
  }
}
