{
  "name": "naruve-ganada",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bump": "node scripts/bump.mjs",
    "serve": "npx --yes serve docs -l 5173",
    "ship": "node scripts/bump.mjs && git add -A && git commit -m \"build\" && git push",
    "apk": "npx cap sync android && cd android && .\\gradlew.bat assembleDebug",
    "icons": "node scripts/icon-layers.mjs && node scripts/icon-verify.mjs",
    "icons:verify": "node scripts/icon-verify.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2"
  }
}
